{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Integration with Real Estate APIs",
        "description": "Develop adapters for real estate APIs to fetch property data dynamically.",
        "status": "completed",
        "priority": "high",
        "subtasks": [],
        "dependencies": []
      },
      {
        "id": 2,
        "title": "Geographical Mapping",
        "description": "Integrate with mapping services (e.g., Mapbox, Folium) to visualize property locations in the UI.",
        "status": "pending",
        "priority": "medium",
        "subtasks": [],
        "dependencies": []
      },
      {
        "id": 3,
        "title": "International Market Support",
        "description": "Enhance data processing to handle different market formats, currencies, and address standards.",
        "status": "pending",
        "priority": "medium",
        "subtasks": [],
        "dependencies": []
      },
      {
        "id": 4,
        "title": "Sentiment Analysis",
        "description": "Add sentiment analysis module using specialized LLM fine-tuning for property descriptions.",
        "status": "pending",
        "priority": "low",
        "subtasks": [],
        "dependencies": []
      },
      {
        "id": 5,
        "title": "Automated Test Suite",
        "description": "Develop comprehensive automated test suite and perform user testing to address limited testing constraint.",
        "status": "in-progress",
        "priority": "high",
        "subtasks": [
          {
            "id": 5,
            "title": "Add API provider integration tests",
            "status": "completed",
            "parentId": "undefined"
          }
        ],
        "dependencies": []
      },
      {
        "id": 6,
        "title": "NDP MVP Launch",
        "description": "Finalize and ship the public free-tier MVP per PRD for maximum attraction.",
        "status": "in-progress",
        "priority": "high",
        "subtasks": [
          {
            "id": 6,
            "title": "Finalize MVP scope per PRD",
            "status": "done",
            "parentId": "undefined"
          },
          {
            "id": 6,
            "title": "Implement chat, search, settings pages (frontend)",
            "status": "done",
            "parentId": "undefined"
          },
          {
            "id": 6,
            "title": "Verify backend endpoints (chat, search, tools, settings, admin)",
            "status": "done",
            "parentId": "undefined"
          },
          {
            "id": 6,
            "title": "Apply rate limiting and request IDs",
            "status": "done",
            "parentId": "undefined"
          },
          {
            "id": 6,
            "title": "Ensure CORS pinned in production",
            "status": "done",
            "parentId": "undefined"
          }
        ],
        "dependencies": []
      },
      {
        "id": 7,
        "title": "Free-tier Deployment",
        "description": "Deploy frontend (Vercel) and backend (Render/Railway) with Neon/Supabase Postgres.",
        "status": "pending",
        "priority": "high",
        "subtasks": [
          {
            "id": 7,
            "title": "Deploy frontend to Vercel",
            "status": "pending",
            "parentId": "undefined"
          },
          {
            "id": 7,
            "title": "Deploy backend to Render/Railway",
            "status": "pending",
            "parentId": "undefined"
          },
          {
            "id": 7,
            "title": "Configure environment vars and CORS",
            "status": "pending",
            "parentId": "undefined"
          },
          {
            "id": 7,
            "title": "Provision Neon/Supabase Postgres",
            "status": "pending",
            "parentId": "undefined"
          },
          {
            "id": 7,
            "title": "Run health checks and smoke tests",
            "status": "pending",
            "parentId": "undefined"
          }
        ],
        "dependencies": []
      },
      {
        "id": 8,
        "title": "Testing & Monitoring",
        "description": "Establish robust tests (unit/integration/e2e) and observability for NDP.",
        "status": "in-progress",
        "priority": "high",
        "subtasks": [
          {
            "id": 8,
            "title": "Run unit/integration/e2e suites",
            "status": "done",
            "parentId": "undefined"
          },
          {
            "id": 8,
            "title": "Set up structured logs & metrics",
            "status": "done",
            "parentId": "undefined"
          },
          {
            "id": 8,
            "title": "Add uptime monitoring & alerts",
            "status": "done",
            "parentId": "undefined"
          },
          {
            "id": 8,
            "title": "Enforce coverage gates in CI (backend 90/70, frontend 85)",
            "status": "done",
            "parentId": "undefined"
          },
          {
            "id": 8,
            "title": "Add security audits (Bandit + pip-audit) to CI",
            "status": "done",
            "parentId": "undefined"
          },
          {
            "id": 8,
            "title": "Wire uptime monitor via env config",
            "status": "done",
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2026-01-18T21:28:01.994Z",
        "dependencies": []
      },
      {
        "id": 9,
        "title": "Community Building",
        "description": "Create channels and capture interest to build early user community.",
        "status": "pending",
        "priority": "medium",
        "subtasks": [
          {
            "id": 9,
            "title": "Add landing page CTA for email capture",
            "status": "pending",
            "parentId": "undefined"
          },
          {
            "id": 9,
            "title": "Create Discord/Telegram channels",
            "status": "pending",
            "parentId": "undefined"
          },
          {
            "id": 9,
            "title": "Implement feedback form",
            "status": "pending",
            "parentId": "undefined"
          }
        ],
        "dependencies": []
      },
      {
        "id": 10,
        "title": "Paid Version Foundation",
        "description": "Lay groundwork for closed paid offering with auth, subscriptions, and pgvector.",
        "status": "pending",
        "priority": "medium",
        "subtasks": [
          {
            "id": 10,
            "title": "Implement email/OAuth auth skeleton",
            "status": "pending",
            "parentId": "undefined"
          },
          {
            "id": 10,
            "title": "Move notification settings to server DB",
            "status": "pending",
            "parentId": "undefined"
          },
          {
            "id": 10,
            "title": "Prepare pgvector migration plan",
            "status": "pending",
            "parentId": "undefined"
          },
          {
            "id": 10,
            "title": "Add subscription plan stubs",
            "status": "pending",
            "parentId": "undefined"
          }
        ],
        "dependencies": []
      },
      {
        "id": 11,
        "title": "Remove legacy Streamlit UI",
        "description": "Delete Streamlit app and UI helpers; refactor Python to drop streamlit dependencies.",
        "status": "completed",
        "priority": "high",
        "subtasks": [],
        "dependencies": []
      },
      {
        "id": 12,
        "title": "Next.js accessibility improvements",
        "description": "Add ARIA roles/labels, error feedback, focus indicators in search page.",
        "status": "completed",
        "priority": "high",
        "subtasks": [],
        "dependencies": []
      },
      {
        "id": 13,
        "title": "Frontend API error correlation",
        "description": "Propagate X-Request-ID from API responses in frontend error handling.",
        "status": "completed",
        "priority": "medium",
        "subtasks": [],
        "dependencies": []
      },
      {
        "id": 14,
        "title": "CI/CD pipeline",
        "description": "Add GitHub Actions for lint, typecheck, unit/integration tests (frontend/backend).",
        "status": "completed",
        "priority": "high",
        "subtasks": [],
        "dependencies": []
      },
      {
        "id": 15,
        "title": "Documentation update (PRD & Architecture)",
        "description": "Revise PRD and Architecture to reflect V4 Next.js/FastAPI migration.",
        "status": "completed",
        "priority": "medium",
        "subtasks": [],
        "dependencies": []
      },
      {
        "id": 16,
        "title": "QA verification",
        "description": "Run backend unit/integration tests and frontend tests; fix failures.",
        "status": "completed",
        "priority": "high",
        "subtasks": [],
        "dependencies": []
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-01-18T21:28:01.996Z",
      "taskCount": 10,
      "completedCount": 0,
      "tags": [
        "master"
      ]
    }
  }
}
